apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiMjFwcm9uZyIsInBhc3N3b3JkIjoiZ2hwX2ZwdnJUZGhRM09NejV1NGRMZU5JblZvemdEMFhOeDRac1ZZbyIsImVtYWlsIjoic3AzMjMzMEBnbWFpbC5jb20iLCJhdXRoIjoiTWpGd2NtOXVaenBuYUhCZlpuQjJjbFJrYUZFelQwMTZOWFUwWkV4bFRrbHVWbTk2WjBRd1dFNTRORnB6VmxsdiJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: 21prong
type: kubernetes.io/dockerconfigjson
